# blogforum-sso

./: .gitignore  README.md  pom.xml
blogforum-sso-common/: .project  pom.xml
blogforum-sso-dao/: .project
blogforum-sso-facade/: .project  pom.xml
blogforum-sso-facade/src/main/java/blogforum/sso/facade/facade/user/: UserServerFacade.java
blogforum-sso-facade/src/main/java/blogforum/sso/facade/model/: BaseSO.java  BaseVO.java  UserVO.java
blogforum-sso-facade/src/main/java/blogforum/sso/facade/user/: UserServerFacade.java
blogforum-sso-facade/src/main/java/com/blogforum/sso/facade/enums/: RoleEnum.java  SsoMsgExchangeNameEnum.java  SsoMsgQueueNameEnum.java  UserStatusEnum.java
blogforum-sso-facade/src/main/java/com/blogforum/sso/facade/model/: BaseSO.java  SsoPage.java  SsoUpdateUserPwd.java  SsoUpdateUserStatus.java  SsoUserPageRequest.java  UserVO.java
blogforum-sso-facade/src/main/java/com/blogforum/sso/facade/session/: SessionServerFacade.java
blogforum-sso-facade/src/main/java/com/blogforum/sso/facade/user/: UserServerFacade.java
blogforum-sso-integration/: .project  pom.xml
blogforum-sso-interface/: .project  pom.xml
blogforum-sso-pojo/: .project
blogforum-sso-service/: .project  pom.xml
blogforum-sso-web/: .classpath  .factorypath  .project  pom.xml
blogforum-sso-web/src/main/resources/: application-dev.yml  application-prod.yml
blogforum-sso-web/src/main/resources/dubbo/: dubbo-Interface.xml  dubbo-facade.xml  dubbo.properties  dubbo.xml
blogforum-sso-web/src/main/resources/mapper/: CityMapper.xml  UserMapper.xml
(+73 files in other folders)
