<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.blogforum</groupId>
    <artifactId>blogforum-sso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>blogforum-sso-facade</artifactId>
  <dependencies>
      <dependency>
      	<groupId>com.blogforum</groupId>
      	<artifactId>blogforum-sso-common</artifactId>
      </dependency>
    <!--  dubbo-->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>dubbo</artifactId>
	    <exclusions>
	        <exclusion>
	            <groupId>log4j</groupId>
	            <artifactId>log4j</artifactId>
	        </exclusion>
	        <exclusion>
	           <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>org.springframework</groupId>
	           <artifactId>spring</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>com.alibaba</groupId>
	            <artifactId>fastjson</artifactId>
	        </exclusion>
	    </exclusions>
	</dependency>
  </dependencies>
  
</project>